{
  "scripts": {
    "test": "deno test --unstable --allow-read --allow-write test/",
    "test:cov": "deno test --unstable --allow-read --allow-write --coverage test/"
  },
  "gmc": {
    "option-1": {
      "fruit": "orange"
    },
    "option-2": [
      "yellow"
    ],
    "option-3": 3,
    "option-5": "hello"
  }
}
